<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures restrictions</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.2FC4A369-6BFD-4D7F-BADC-C46F9476E4E1</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>2FC4A369-6BFD-4D7F-BADC-C46F9476E4E1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowActivityContinuation</key>
			<false/>
			<key>allowAddingGameCenterFriends</key>
			<true/>
			<key>allowAirDrop</key>
			<false/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowAirPrint</key>
			<false/>
			<key>allowAirPrintCredentialsStorage</key>
			<true/>
			<key>allowAirPrintiBeaconDiscovery</key>
			<true/>
			<key>allowAppCellularDataModification</key>
			<true/>
			<key>allowAppInstallation</key>
			<false/>
			<key>allowAppRemoval</key>
			<true/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAssistantWhileLocked</key>
			<true/>
			<key>allowAutoCorrection</key>
			<true/>
			<key>allowAutomaticAppDownloads</key>
			<true/>
			<key>allowBluetoothModification</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowBookstoreErotica</key>
			<true/>
			<key>allowCamera</key>
			<true/>
			<key>allowCellularPlanModification</key>
			<true/>
			<key>allowChat</key>
			<true/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowCloudDocumentSync</key>
			<false/>
			<key>allowCloudKeychainSync</key>
			<false/>
			<key>allowCloudPhotoLibrary</key>
			<false/>
			<key>allowDefinitionLookup</key>
			<true/>
			<key>allowDeviceNameModification</key>
			<true/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowDictation</key>
			<false/>
			<key>allowEnablingRestrictions</key>
			<true/>
			<key>allowEnterpriseAppTrust</key>
			<true/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowEraseContentAndSettings</key>
			<true/>
			<key>allowExplicitContent</key>
			<true/>
			<key>allowFindMyFriendsModification</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<true/>
			<key>allowFingerprintModification</key>
			<true/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<true/>
			<key>allowHostPairing</key>
			<false/>
			<key>allowInAppPurchases</key>
			<true/>
			<key>allowKeyboardShortcuts</key>
			<true/>
			<key>allowLockScreenControlCenter</key>
			<false/>
			<key>allowLockScreenNotificationsView</key>
			<true/>
			<key>allowLockScreenTodayView</key>
			<false/>
			<key>allowManagedAppsCloudSync</key>
			<false/>
			<key>allowMultiplayerGaming</key>
			<true/>
			<key>allowMusicService</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowNotificationsModification</key>
			<true/>
			<key>allowOTAPKIUpdates</key>
			<true/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPairedWatch</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowPasscodeModification</key>
			<true/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowPodcasts</key>
			<false/>
			<key>allowPredictiveKeyboard</key>
			<true/>
			<key>allowProximitySetupToNewDevice</key>
			<false/>
			<key>allowRadioService</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowRemoteScreenObservation</key>
			<true/>
			<key>allowSafari</key>
			<true/>
			<key>allowScreenShot</key>
			<false/>
			<key>allowSharedStream</key>
			<false/>
			<key>allowSpellCheck</key>
			<true/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowSystemAppRemoval</key>
			<true/>
			<key>allowUIAppInstallation</key>
			<true/>
			<key>allowUIConfigurationProfileInstallation</key>
			<false/>
			<key>allowUSBRestrictedMode</key>
			<false/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>allowVPNCreation</key>
			<false/>
			<key>allowVideoConferencing</key>
			<true/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>allowWallpaperModification</key>
			<true/>
			<key>allowiTunes</key>
			<true/>
			<key>enforcedSoftwareUpdateDelay</key>
			<integer>30</integer>
			<key>forceAirDropUnmanaged</key>
			<false/>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<false/>
			<key>forceAssistantProfanityFilter</key>
			<false/>
			<key>forceAuthenticationBeforeAutoFill</key>
			<true/>
			<key>forceClassroomAutomaticallyJoinClasses</key>
			<false/>
			<key>forceClassroomRequestPermissionToLeaveClasses</key>
			<false/>
			<key>forceClassroomUnpromptedAppAndDeviceLock</key>
			<false/>
			<key>forceClassroomUnpromptedScreenObservation</key>
			<false/>
			<key>forceDelayedSoftwareUpdates</key>
			<false/>
			<key>forceEncryptedBackup</key>
			<false/>
			<key>forceITunesStorePasswordEntry</key>
			<false/>
			<key>forceLimitAdTracking</key>
			<true/>
			<key>forceWatchWristDetection</key>
			<false/>
			<key>forceWiFiWhitelisting</key>
			<true/>
			<key>ratingApps</key>
			<integer>1000</integer>
			<key>ratingMovies</key>
			<integer>1000</integer>
			<key>ratingRegion</key>
			<string>us</string>
			<key>ratingTVShows</key>
			<integer>1000</integer>
			<key>safariAcceptCookies</key>
			<real>1.5</real>
			<key>safariAllowAutoFill</key>
			<true/>
			<key>safariAllowJavaScript</key>
			<true/>
			<key>safariAllowPopups</key>
			<true/>
			<key>safariForceFraudWarning</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures passcode settings</string>
			<key>PayloadDisplayName</key>
			<string>Passcode</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mobiledevice.passwordpolicy.A4F915E1-A5EF-4F4D-9D63-63A054136793</string>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadUUID</key>
			<string>A4F915E1-A5EF-4F4D-9D63-63A054136793</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowSimple</key>
			<false/>
			<key>forcePIN</key>
			<true/>
			<key>maxFailedAttempts</key>
			<integer>5</integer>
			<key>maxGracePeriod</key>
			<integer>0</integer>
			<key>maxInactivity</key>
			<integer>1</integer>
			<key>minComplexChars</key>
			<integer>1</integer>
			<key>minLength</key>
			<integer>5</integer>
			<key>requireAlphanumeric</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>DEFCON_MODE</string>
	<key>PayloadIdentifier</key>
	<string>DEFCON_MODE.DBF8F6E3-3FE4-46CE-B78D-A78D158C1CDE</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>58A79263-15E7-46A7-93C3-252A72511D04</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
