<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures restrictions</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.1946CC1C-8013-474B-A982-C4DD71F0ED77</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>1946CC1C-8013-474B-A982-C4DD71F0ED77</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>forceEncryptedBackup</key>
			<true/>
			<key>forceLimitAdTracking</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Force Encrypted Backups</string>
	<key>PayloadIdentifier</key>
	<string>force-encrypted-backups</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C8FC7D3C-1D79-4669-9DA6-1D04C53D631F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
